<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" type="text/css" href="./jasmine.css">
        <script type="text/javascript" src="./jasmine.js"></script>
        <script type="text/javascript" src="./jasmine-html.js"></script>
        <script type="text/javascript" src="./boot.js"></script>
        
    </head>
    <body>
        <h1>index.html</h1>
        <script type="text/javascript" src="./main.js"></script>
    </body>
</html> 